<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetXLM - Stellar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            background: url('https://jetxlm.github.io/images/blue-plexus-glowing-connecting-lines.gif') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }
        .container {
            padding: 10px;
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            margin-top: 10vh;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Stellar Blockchain Assets</h1>
        <p>The Stellar network is a decentralized protocol that enables fast and low-cost cross-border transactions. It aims to connect banks, payment systems, and people, making money transfers more efficient.</p>
        <h6>Investing in Stellar (XLM) assets for the long term can be profitable due to several factors. Stellar aims to facilitate cross-border transactions and improve financial inclusion, leveraging blockchain technology for efficiency and cost-effectiveness. Its partnerships with various financial institutions and organizations enhance its credibility and potential for adoption. As the demand for faster and cheaper payment solutions grows, Stellar's unique features, such as low transaction fees and quick processing times, may drive increased usage and value appreciation over time. However, like all investments, potential investors should consider market volatility and conduct thorough research before committing.</h6>
        
        <a href="https://stellarterm.com/markets/?search=jetxlm.github.io" class="button">Market</a>
        <a href="https://stellar.expert/explorer/public/account/GCV7RJOZOU2563SSWPOWN4CZ3OOOXH4U5NVTFC2YSBWWSBPL5ULYLISX" class="button">Issuer</a>
    </div>

</body>
</html>
